{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAuthenUrl": "https://sso-test.tk/",
  "ClientUrl": "http://210.245.87.249:53509/",
  "ClientId": "resource-server-1",
  "ClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342"


  //"AllowedHosts": "*",
  //"ServerAuthenUrl": "http://localhost:54540/",
  //"ClientUrl": "http://localhost:53508/",
  //"ClientId": "resource-server-1",
  //"ClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342"
}
