﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientAppV2", "ClientAppV2.csproj", "{98E7E1A4-1F02-454F-92AB-22F1819AEBB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E7E1A4-1F02-454F-92AB-22F1819AEBB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E7E1A4-1F02-454F-92AB-22F1819AEBB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E7E1A4-1F02-454F-92AB-22F1819AEBB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E7E1A4-1F02-454F-92AB-22F1819AEBB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33114892-FCC9-43A8-BA73-DD971406C315}
	EndGlobalSection
EndGlobal
